 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="index.css">

        <script src="jquery.js"></script>
        <script src="index.js"></script>
        <script src="sort.js"></script>
    </head>
    <body>



<table id="tableOfProducts" border="1" class="tableOfProducts" >
<tr>
        Lista produktów:<br/>
    <th class="table-thead-cell" id="mTittle">Tytuł</th>
    <th class="table-thead-cell" id= "mAutor">Autor</th>
    <th class="table-thead-cell" id="mType">Gatunek</th>
    <th class="table-thead-cell" id="mPrice">Cena [zł]</th>
    <th class="table-thead-cell" id="mPages">Ilość stron</th>
    <th class="table-thead-cell" id="mCover">Okładka</th>
</tr>


<tr>
<td class="table-tbody-cell" >Pan Tadeusz</td>
<td class="table-tbody-cell" >Adam Mickiewicz</td>
<td class="table-tbody-cell" >poezja epicka</td>
<td class="table-tbody-cell" >28</td>
<td class="table-tbody-cell" >334</td>
<td class="table-tbody-cell" ><img src="https://s.znak.com.pl//files/covers/card/f1/T267199.jpg" height=100 width="60"></td>
</tr> 

<tr>
    <td class="table-tbody-cell" >Ogniem i mieczem</td>
    <td class="table-tbody-cell" >Henryk Sienkiewicz</td>
    <td class="table-tbody-cell" >fikcja historyczna</td>
    <td class="table-tbody-cell" >35</td>
    <td class="table-tbody-cell" >592</td>
    <td class="table-tbody-cell" ><img src="https://api.culture.pl/sites/default/files/styles/420_auto/public/images/imported/literatura/okladki/Sienkiewicz_Henryk/ogniemimieczemtom1.jpg?itok=DwFZkv9w" height=100 width="60"></td>
    </tr>   

</table>


    <div class="editTab">

        Tytuł : <input class="inputCell" type="text" id="tittle">
        Autor : <input class="inputCell" type="text" id="autor">
        Gatunek : <input class="inputCell" type="text" id="type">
        Cena : <input class="inputCell" type="number" id="price">
        Ilość stron : <input class="inputCell" type="number" id="pages">
        Okładka : <input class="inputCell" type="text" id="cover">

        <button onclick="addHtmlTableRow()">Dodaj nowy produkt</button>
        <button onclick="editSelectedRow()">Edytuj</button>
        <button onclick="removeSelectedRow()">Usuń</button>

    </div>

    <div>
        SORTOWANIE <br/>
        <label><input class="sortCheck" type="checkbox" id="tittleSort"> alfabetycznie po tytule</label><br/>
        <label><input class="sortCheck" type="checkbox" id="authorSort"> alfabetycznie po nazwisku autora</label><br/>
        <label><input class="sortCheck" type="checkbox" id="priceSort"> cena</label><br/> 
        od <input type="text" id="startPrice"> do <input type="text" id="endPrice"><br/>
        <label><input class="sortCheck" type="checkbox" id="typeSort"> gatunek</label><br/> 
        <select id="types">
            <option>poezja epicka</option>
            <option>fikcja historyczna</option>
        </select><br/>
        <button onclick="insertTable(sortTable())"> SORTUJ </button> 
           
    </div>
 
<script>
    disableCheckBox();
    defineVariables();
    selectedRowToInput();
   

  



</script>

</body>